# microsoft-teams-apps-company-communicator

./: .deployment  deploy.app.cmd  global.json
.github/workflows/: master_blcompanycommunicator(test).yml  v3.x_blcompanycommunicator(test).yml
Deployment/: azuredeploy.json
Source/Microsoft.Teams.Apps.CompanyCommunicator/: Microsoft.Teams.Apps.CompanyCommunicator.csproj  Startup.cs  appsettings.json
Source/Microsoft.Teams.Apps.CompanyCommunicator.Common/: Constants.cs  Microsoft.Teams.Apps.CompanyCommunicator.Common.csproj
Source/Microsoft.Teams.Apps.CompanyCommunicator.Common/Extensions/: AsyncHelpers.cs
Source/Microsoft.Teams.Apps.CompanyCommunicator.Common/Repositories/: BaseRepository.cs
Source/Microsoft.Teams.Apps.CompanyCommunicator.Common/Repositories/NotificationData/: NotificationDataEntity.cs  NotificationDataRepository.cs
Source/Microsoft.Teams.Apps.CompanyCommunicator.Common/Repositories/SentNotificationData/: SentNotificationDataEntity.cs  SentNotificationDataRepository.cs
Source/Microsoft.Teams.Apps.CompanyCommunicator.Common/Resources/: Strings.Designer.cs  Strings.resx
Source/Microsoft.Teams.Apps.CompanyCommunicator.Common/Services/: BaseURLHelper.cs
Source/Microsoft.Teams.Apps.CompanyCommunicator.Common/Services/AdaptiveCard/: AdaptiveCardCreator.cs
Source/Microsoft.Teams.Apps.CompanyCommunicator.Common/Services/MicrosoftGraph/Users/: IUsersService.cs  UsersService.cs
Source/Microsoft.Teams.Apps.CompanyCommunicator.Common/Services/Teams/Messages/: MessageService.cs  SendMessageResponse.cs
Source/Microsoft.Teams.Apps.CompanyCommunicator.Prep.Func/: DeeplinkHelper.cs  Microsoft.Teams.Apps.CompanyCommunicator.Prep.Func.csproj
Source/Microsoft.Teams.Apps.CompanyCommunicator.Prep.Func/Export/Activities/: GetMetaDataActivity.cs
Source/Microsoft.Teams.Apps.CompanyCommunicator.Prep.Func/Export/Mappers/: UserDataMap.cs
Source/Microsoft.Teams.Apps.CompanyCommunicator.Prep.Func/Export/Model/: UserData.cs
Source/Microsoft.Teams.Apps.CompanyCommunicator.Prep.Func/Export/Streams/: DataStreamFacade.cs
Source/Microsoft.Teams.Apps.CompanyCommunicator.Prep.Func/PreparingToSend/: PrepareToSendFunction.cs
Source/Microsoft.Teams.Apps.CompanyCommunicator.Send.Func/: Microsoft.Teams.Apps.CompanyCommunicator.Send.Func.csproj  SendFunction.cs
Source/Microsoft.Teams.Apps.CompanyCommunicator.Send.Func/Services/: INotificationService.cs  NotificationService.cs
Source/Microsoft.Teams.Apps.CompanyCommunicator/Bot/: CompanyCommunicatorBot.cs  TeamsDataCapture.cs
Source/Microsoft.Teams.Apps.CompanyCommunicator/ClientApp/: package-lock.json  package.json
Source/Microsoft.Teams.Apps.CompanyCommunicator/ClientApp/src/: App.scss  App.tsx
Source/Microsoft.Teams.Apps.CompanyCommunicator/Controllers/: BotController.cs  DraftNotificationsController.cs  SentNotificationsController.cs
Source/Microsoft.Teams.Apps.CompanyCommunicator/DraftNotificationPreview/: DraftNotificationPreviewService.cs
Source/Microsoft.Teams.Apps.CompanyCommunicator/Models/: BaseNotification.cs  DraftNotificationSummaryForConsent.cs  SentNotification.cs  SentNotificationSummary.cs
Wiki/: Data-stores.md
(+33 files in other folders)
